# Geun-SNS

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.gitlab/: README.md
.gitlab/issue_templates/: base_issue_template.md
.gitlab/merge_request_templates/: base_pr_template.md
scripts/gitlab_ci_cd_script/: deploy_ci_cd.sh  set_crontab.sh
src/main/java/com/dev/geunsns/: GeunsSnsApplication.java
src/main/java/com/dev/geunsns/apps/alarm/controller/: AlarmController.java
src/main/java/com/dev/geunsns/apps/alarm/exception/: AlarmAppExection.java  AlarmErrorCode.java
src/main/java/com/dev/geunsns/apps/alarm/repository/: AlarmRepository.java
src/main/java/com/dev/geunsns/apps/alarm/service/: AlarmService.java
src/main/java/com/dev/geunsns/apps/model/: UserRole.java
src/main/java/com/dev/geunsns/apps/post/controller/: CommentController.java  MyFeedController.java  PostController.java  PostLikeController.java
src/main/java/com/dev/geunsns/apps/post/exception/: PostAppErrorCode.java  PostAppException.java
src/main/java/com/dev/geunsns/apps/post/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/dev/geunsns/apps/post/service/: CommentService.java  MyFeedService.java  PostLikeService.java  PostService.java
src/main/java/com/dev/geunsns/apps/root/controller/: RootController.java
src/main/java/com/dev/geunsns/apps/root/service/: RootService.java
src/main/java/com/dev/geunsns/apps/user/controller/: UserChangeRoleController.java  UserController.java
src/main/java/com/dev/geunsns/apps/user/exception/: UserAppErrorCode.java  UserAppException.java  UserErrorCode.java
src/main/java/com/dev/geunsns/apps/user/repository/: UserRepository.java
src/main/java/com/dev/geunsns/apps/user/service/: UserService.java
src/main/java/com/dev/geunsns/global/config/: AuditorAwareImpl.java  EncrypterConfig.java  JpaAuditingConfig.java  JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dev/geunsns/global/config/auditing/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/com/dev/geunsns/global/controller/: RootController.java
src/main/java/com/dev/geunsns/global/exception/: ErrorCode.java  ExceptionManager.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/dev/geunsns/global/service/: AlgorithmService.java  RootService.java
src/main/java/com/dev/geunsns/global/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/static/formatter/: GoogleStyle.xml  intellij-java-google-style.xml
src/main/resources/static/sql/: DB_Init.sql  DB_QUERY_CHECK.sql
src/test/java/com/dev/geunsns/: GeunsSnsApplicationTests.java
src/test/java/com/dev/geunsns/fixture/: AlarmEntityFixture.java  CommentEntityFixture.java  PostEntityFixture.java  PostLikeEntityFixture.java  TestUserFixture.java  UserEntityFixture.java
src/test/java/com/dev/geunsns/global/controller/: RootControllerTest.java
src/test/java/com/dev/geunsns/global/service/: RootServiceTest.java
(+85 files in other folders)
